T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
DATE=31
DATETIME=32
TIME=33
IDENTIFIER=34
DELIMITEDIDENTIFIER=35
QUOTEDIDENTIFIER=36
STRING=37
NUMBER=38
LONGNUMBER=39
WS=40
COMMENT=41
LINE_COMMENT=42
':'=1
'true'=2
'false'=3
'null'=4
'Interval'=5
'['=6
'('=7
','=8
']'=9
')'=10
'Tuple'=11
'{'=12
'}'=13
'List'=14
'year'=15
'month'=16
'week'=17
'day'=18
'hour'=19
'minute'=20
'second'=21
'millisecond'=22
'years'=23
'months'=24
'weeks'=25
'days'=26
'hours'=27
'minutes'=28
'seconds'=29
'milliseconds'=30
