token literal names:
null
':'
'true'
'false'
'null'
'Interval'
'['
'('
','
']'
')'
'Tuple'
'{'
'}'
'List'
'year'
'month'
'week'
'day'
'hour'
'minute'
'second'
'millisecond'
'years'
'months'
'weeks'
'days'
'hours'
'minutes'
'seconds'
'milliseconds'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DATE
DATETIME
TIME
IDENTIFIER
DELIMITEDIDENTIFIER
QUOTEDIDENTIFIER
STRING
NUMBER
LONGNUMBER
WS
COMMENT
LINE_COMMENT

rule names:
term
ratio
literal
intervalSelector
tupleSelector
tupleElementSelector
instanceSelector
instanceElementSelector
listSelector
identifier
quantity
unit
dateTimePrecision
pluralDateTimePrecision


atn:
[4, 1, 42, 130, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 34, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 50, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 3, 4, 60, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 67, 8, 4, 10, 4, 12, 4, 70, 9, 4, 3, 4, 72, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 86, 8, 6, 10, 6, 12, 6, 89, 9, 6, 3, 6, 91, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 3, 8, 100, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 106, 8, 8, 10, 8, 12, 8, 109, 9, 8, 3, 8, 111, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 119, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 124, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 6, 1, 0, 2, 3, 1, 0, 6, 7, 1, 0, 9, 10, 1, 0, 34, 36, 1, 0, 15, 22, 1, 0, 23, 30, 139, 0, 33, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 75, 1, 0, 0, 0, 12, 79, 1, 0, 0, 0, 14, 94, 1, 0, 0, 0, 16, 99, 1, 0, 0, 0, 18, 114, 1, 0, 0, 0, 20, 116, 1, 0, 0, 0, 22, 123, 1, 0, 0, 0, 24, 125, 1, 0, 0, 0, 26, 127, 1, 0, 0, 0, 28, 34, 3, 4, 2, 0, 29, 34, 3, 6, 3, 0, 30, 34, 3, 8, 4, 0, 31, 34, 3, 12, 6, 0, 32, 34, 3, 16, 8, 0, 33, 28, 1, 0, 0, 0, 33, 29, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 1, 1, 0, 0, 0, 35, 36, 3, 20, 10, 0, 36, 37, 5, 1, 0, 0, 37, 38, 3, 20, 10, 0, 38, 3, 1, 0, 0, 0, 39, 50, 7, 0, 0, 0, 40, 50, 5, 4, 0, 0, 41, 50, 5, 37, 0, 0, 42, 50, 5, 38, 0, 0, 43, 50, 5, 39, 0, 0, 44, 50, 5, 32, 0, 0, 45, 50, 5, 31, 0, 0, 46, 50, 5, 33, 0, 0, 47, 50, 3, 20, 10, 0, 48, 50, 3, 2, 1, 0, 49, 39, 1, 0, 0, 0, 49, 40, 1, 0, 0, 0, 49, 41, 1, 0, 0, 0, 49, 42, 1, 0, 0, 0, 49, 43, 1, 0, 0, 0, 49, 44, 1, 0, 0, 0, 49, 45, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 5, 1, 0, 0, 0, 51, 52, 5, 5, 0, 0, 52, 53, 7, 1, 0, 0, 53, 54, 3, 4, 2, 0, 54, 55, 5, 8, 0, 0, 55, 56, 3, 4, 2, 0, 56, 57, 7, 2, 0, 0, 57, 7, 1, 0, 0, 0, 58, 60, 5, 11, 0, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 71, 5, 12, 0, 0, 62, 72, 5, 1, 0, 0, 63, 68, 3, 10, 5, 0, 64, 65, 5, 8, 0, 0, 65, 67, 3, 10, 5, 0, 66, 64, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 62, 1, 0, 0, 0, 71, 63, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 13, 0, 0, 74, 9, 1, 0, 0, 0, 75, 76, 3, 18, 9, 0, 76, 77, 5, 1, 0, 0, 77, 78, 3, 0, 0, 0, 78, 11, 1, 0, 0, 0, 79, 80, 3, 18, 9, 0, 80, 90, 5, 12, 0, 0, 81, 91, 5, 1, 0, 0, 82, 87, 3, 14, 7, 0, 83, 84, 5, 8, 0, 0, 84, 86, 3, 14, 7, 0, 85, 83, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 81, 1, 0, 0, 0, 90, 82, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 13, 0, 0, 93, 13, 1, 0, 0, 0, 94, 95, 3, 18, 9, 0, 95, 96, 5, 1, 0, 0, 96, 97, 3, 0, 0, 0, 97, 15, 1, 0, 0, 0, 98, 100, 5, 14, 0, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 110, 5, 12, 0, 0, 102, 107, 3, 0, 0, 0, 103, 104, 5, 8, 0, 0, 104, 106, 3, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 102, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 13, 0, 0, 113, 17, 1, 0, 0, 0, 114, 115, 7, 3, 0, 0, 115, 19, 1, 0, 0, 0, 116, 118, 5, 38, 0, 0, 117, 119, 3, 22, 11, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 21, 1, 0, 0, 0, 120, 124, 3, 24, 12, 0, 121, 124, 3, 26, 13, 0, 122, 124, 5, 37, 0, 0, 123, 120, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 23, 1, 0, 0, 0, 125, 126, 7, 4, 0, 0, 126, 25, 1, 0, 0, 0, 127, 128, 7, 5, 0, 0, 128, 27, 1, 0, 0, 0, 12, 33, 49, 59, 68, 71, 87, 90, 99, 107, 110, 118, 123]